
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="UTF-8">
    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jQuery validation-->
    <script src="js/lib/jquery.validate.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--my scripts-->
    <script src="js/gsglobal.js"></script>
    <script src="js/gsutil.js"></script>
    <script src="js/gsPacade.js"></script>
    <title>Enter Car Information</title>
</head>
<body>

     <h1>Enter Car Information</h1><br/>
     <form id="gsFrmAddCar" name="gsFrmAddCar">
         <label for="gsSellerName">Seller Name: </label>
         <input type="text" name="gsSellerName" id="gsSellerName"><br/><br/>

         <label for="gsAddress">Address: </label>
         <input type="text" name="gsAddress" id="gsAddress"><br/><br/>

         <label for="gsCity">City: </label>
         <input type="text" name="gsCity" id="gsCity"><br/><br/>

          <label for="gsPhoneNumber">Phone Number:</label>
         <input type="text" name="gsPhoneNumber" id="gsPhoneNumber"><br/><br/>

          <label for="gsEmail">Email Address: </label>
         <input type="text" name="gsEmail" id="gsEmail"><br/><br/>

          <label for="gsMake">Vehicle Make: </label>
         <input type="text" name="gsMake" id="gsMake"><br/><br/>

          <label for="gsModel">Vehicle Model: </label>
         <input type="text" name="gsModel" id="gsModel"><br/><br/>

          <label for="gsYear">Vehicle Year: </label>
         <input type="text" name="gsYear" id="gsYear"><br/><br/>


         <button type="button" id="gsBtnSave" name="gsBtnSave"
                 style="background-color: #22aadd; color: white; width: 80px" >
         Save</button>
     </form>

</body>
</html>